<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother Mary Public School.acadamics</title>
</head>
<body>

     <head>
         <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">about</a></li>
        </ul>
    </nav>

    </head>

    <main>

        <h1>Acadamics :</h1>
    <h1>Academics at Mother Mary Public School (Unit-1)</h1>
    <p>The school focuses on holistic education with an ICSE-style English-medium curriculum. Key academic features include:</p>

    <ul>
        <li><h4>mart classrooms with interactive learning.</h4></li>
        <li><h4>Qualified and experienced teachers.</h4></li>
        <li><h4>Well-equipped Physics, Chemistry, Biology, and Computer laboratories for senior classes.</h4></li>
        <li><h4>Emphasis on academics, discipline, critical thinking, moral values, and personality development.</h4></li>
        <li><h4>Co-curricular activities integrated with classroom learning.</h4></li>
    </ul>


    </main>

    <footer>
         <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.6492755127315!2d88.31478148698811!3d22.699576737634295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8835130886195%3A0x515aeb3b37333363!2sMOTHER%20MARY%20PUBLIC%20SCHOOL%20(Unit-1)%20%7C%20English%20Medium%20School%20in%20Konnagar!5e1!3m2!1sen!2sin!4v1783676620228!5m2!1sen!2sin"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="strict-origin-when-cross-origin"></iframe>

    </figure>

    <figure>

        <fieldset>
            <legend>*contact</legend>
        <h1>Contact Us</h1>
        <p><h4>Contact Number :</h4><a href="tel:+918240766345">+91 8240766345</a> </p>
    <a href="tel:+912804766345">+91 2804766345</a>

     <p>Email :<a href="mailto:mothermary6@email.com">mothermary@email.com</a></p>

     </fieldset>


    </figure>
    </footer>

    




 
</body>
</html>